DATABASE DOCUMENTATION: datascope4
==================================================
Generated via Python Auto-Discovery

VIEW: g_administrations
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
episode_ref                    | int(11)              | NO
treatment_ref                  | int(11)              | NO
administration_date            | datetime             | NO
route_ref                      | int(11)              | YES
route_descr                    | varchar(256)         | YES
prn                            | varchar(1)           | YES
given                          | varchar(1)           | YES
not_given_reason_ref           | int(11)              | YES
drug_ref                       | varchar(56)          | NO
drug_descr                     | varchar(512)         | NO
atc_ref                        | varchar(16)          | YES
atc_descr                      | varchar(256)         | YES
enum                           | int(11)              | YES
quantity                       | float                | YES
quantity_planing               | float                | YES
quantity_unit                  | varchar(10)          | YES
load_date                      | datetime             | NO
care_level_ref                 | int(11)              | YES


VIEW: g_adm_disch
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
episode_ref                    | int(11)              | NO
mot_ref                        | int(11)              | NO
mot_descr                      | varchar(32)          | NO
mot_type                       | varchar(45)          | NO
load_date                      | datetime             | NO


VIEW: g_antibiograms
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
episode_ref                    | int(11)              | NO
extrac_date                    | datetime             | NO
result_date                    | datetime             | NO
sample_ref                     | varchar(10)          | NO
sample_descr                   | varchar(60)          | NO
antibiogram_ref                | char(36)             | NO
micro_ref                      | varchar(10)          | NO
micro_descr                    | varchar(60)          | NO
antibiotic_ref                 | char(10)             | NO
antibiotic_descr               | varchar(60)          | NO
result                         | char(60)             | YES
sensitivity                    | char(2)              | NO
load_date                      | datetime             | NO
care_level_ref                 | int(11)              | YES


VIEW: g_care_levels
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
episode_ref                    | int(11)              | NO
care_level_ref                 | int(11)              | NO
start_date                     | datetime             | NO
end_date                       | datetime             | NO
load_date                      | datetime             | NO
care_level_type_ref            | varchar(16)          | NO


VIEW: g_demographics
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
birth_date                     | date                 | NO
sex                            | int(11)              | NO
natio_ref                      | varchar(8)           | NO
natio_descr                    | varchar(256)         | NO
health_area                    | varchar(9)           | YES
postcode                       | varchar(10)          | YES
load_date                      | datetime             | NO


VIEW: g_diagnostics
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
episode_ref                    | int(11)              | NO
diag_date                      | datetime             | NO
diag_ref                       | int(11)              | NO
catalog                        | int(11)              | NO
code                           | varchar(45)          | NO
diag_descr                     | varchar(256)         | YES
class                          | varchar(2)           | NO
poa                            | varchar(2)           | NO
load_date                      | datetime             | NO


VIEW: g_diagnostic_related_groups
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
episode_ref                    | int(11)              | NO
weight                         | double               | YES
drg_ref                        | int(11)              | NO
severity_ref                   | varchar(2)           | YES
severity_descr                 | varchar(128)         | YES
mortality_risk_ref             | varchar(2)           | YES
mortality_risk_descr           | varchar(45)          | YES
mdc_ref                        | varchar(191)         | NO
load_date                      | datetime             | NO


VIEW: g_dynamic_forms
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
episode_ref                    | int(11)              | NO
ou_loc_ref                     | varchar(8)           | YES
ou_med_ref                     | varchar(8)           | YES
status                         | varchar(3)           | NO
class_ref                      | varchar(16)          | NO
class_descr                    | varchar(132)         | NO
form_ref                       | varchar(16)          | NO
form_descr                     | varchar(150)         | NO
form_date                      | datetime             | NO
tab_ref                        | varchar(16)          | NO
tab_descr                      | varchar(132)         | NO
section_ref                    | varchar(16)          | NO
section_descr                  | varchar(300)         | NO
question_ref                   | varchar(16)          | NO
question_descr                 | varchar(300)         | NO
value_num                      | double               | YES
value_text                     | char(255)            | YES
value_date                     | datetime(3)          | YES
value_descr                    | char(128)            | NO
load_date                      | datetime             | NO


VIEW: g_encounters
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
episode_ref                    | int(11)              | NO
date                           | datetime             | NO
load_date                      | datetime             | NO
ou_med_ref                     | varchar(8)           | NO
ou_loc_ref                     | varchar(8)           | NO
encounter_type                 | varchar(4)           | YES
agen_ref                       | varchar(8)           | YES
act_type_ref                   | varchar(8)           | YES


VIEW: g_episodes
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
episode_ref                    | int(11)              | NO
patient_ref                    | int(11)              | NO
episode_type_ref               | varchar(8)           | NO
start_date                     | datetime             | NO
end_date                       | datetime             | NO
load_date                      | datetime             | NO


VIEW: g_exitus
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
exitus_date                    | date                 | NO
load_date                      | datetime             | NO


VIEW: g_health_issues
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
episode_ref                    | int(11)              | YES
snomed_ref                     | bigint(20)           | NO
snomed_descr                   | varchar(255)         | NO
ou_med_ref                     | varchar(8)           | YES
start_date                     | datetime             | NO
end_date                       | datetime             | YES
end_motive                     | varchar(2)           | YES
load_date                      | datetime             | NO


VIEW: g_labs
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
episode_ref                    | int(11)              | NO
extrac_date                    | datetime             | NO
result_date                    | datetime             | NO
load_date                      | datetime             | NO
ou_med_ref                     | varchar(8)           | YES
care_level_ref                 | int(11)              | YES
lab_sap_ref                    | varchar(16)          | NO
lab_descr                      | varchar(256)         | NO
result_num                     | double               | YES
result_txt                     | varchar(100)         | YES
units                          | varchar(32)          | YES
lab_group_ref                  | varchar(16)          | YES


VIEW: g_micro
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
episode_ref                    | int(11)              | NO
extrac_date                    | datetime             | NO
res_date                       | datetime             | NO
ou_med_ref                     | varchar(8)           | YES
mue_ref                        | varchar(10)          | NO
mue_descr                      | varchar(60)          | NO
method_descr                   | varchar(128)         | YES
positive                       | char(2)              | NO
antibiogram_ref                | char(36)             | YES
micro_ref                      | varchar(10)          | YES
micro_descr                    | varchar(60)          | YES
num_micro                      | int(11)              | YES
result_text                    | text                 | YES
load_date                      | datetime             | NO
care_level_ref                 | int(11)              | YES


VIEW: g_movements
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
episode_ref                    | int(11)              | NO
start_date                     | datetime             | NO
end_date                       | datetime             | NO
place_ref                      | bigint(20)           | YES
ou_med_ref                     | varchar(8)           | NO
ou_med_descr                   | varchar(32)          | NO
ou_loc_ref                     | varchar(8)           | NO
ou_loc_descr                   | varchar(256)         | YES
care_level_type_ref            | varchar(16)          | NO
facility                       | varchar(32)          | NO
load_date                      | datetime             | NO
care_level_ref                 | int(11)              | YES


VIEW: g_pathology_diagnostic
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
episode_ref                    | int(11)              | NO
case_ref                       | varchar(20)          | NO
case_date                      | datetime             | NO
sample_ref                     | varchar(20)          | NO
diag_type                      | varchar(2)           | NO
diag_code                      | varchar(20)          | NO
diag_date                      | datetime             | NO
diag_descr                     | varchar(50)          | NO
validated_by                   | int(11)              | YES


VIEW: g_pathology_sample
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
episode_ref                    | int(11)              | NO
case_ref                       | varchar(20)          | NO
case_date                      | datetime             | NO
sample_ref                     | varchar(20)          | NO
sample_descr                   | varchar(45)          | YES
validated_by                   | int(11)              | YES


VIEW: g_perfusions
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
episode_ref                    | int(11)              | NO
treatment_ref                  | int(11)              | NO
infusion_rate                  | float                | NO
rate_change_counter            | int(11)              | NO
start_date                     | datetime             | NO
end_date                       | datetime             | YES
load_date                      | datetime             | NO
care_level_ref                 | int(11)              | YES


VIEW: g_prescriptions
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
episode_ref                    | int(11)              | NO
treatment_ref                  | int(11)              | NO
prn                            | varchar(16)          | YES
freq_ref                       | varchar(16)          | YES
phform_ref                     | int(11)              | YES
phform_descr                   | varchar(256)         | YES
prescr_env_ref                 | int(11)              | NO
adm_route_ref                  | int(11)              | YES
route_descr                    | varchar(256)         | YES
atc_ref                        | varchar(16)          | YES
atc_descr                      | varchar(256)         | YES
ou_loc_ref                     | varchar(8)           | YES
ou_med_ref                     | varchar(8)           | YES
start_drug_date                | datetime             | NO
end_drug_date                  | datetime             | NO
load_date                      | datetime             | NO
drug_ref                       | varchar(56)          | NO
drug_descr                     | varchar(512)         | NO
enum                           | varchar(16)          | YES
dose                           | float                | YES
unit                           | varchar(8)           | YES
care_level_ref                 | int(11)              | YES


VIEW: g_procedures
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
episode_ref                    | int(11)              | NO
ou_loc_ref                     | varchar(16)          | YES
ou_med_ref                     | varchar(8)           | YES
catalog                        | varchar(2)           | YES
code                           | varchar(10)          | NO
descr                          | varchar(255)         | YES
text                           | varchar(255)         | YES
place_ref                      | varchar(2)           | YES
place_descr                    | varchar(255)         | YES
class                          | enum('P','S')        | YES
start_date                     | datetime             | YES
load_date                      | datetime             | NO


VIEW: g_provisions
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
episode_ref                    | int(11)              | NO
ou_med_ref_order               | varchar(8)           | YES
prov_ref                       | varchar(32)          | NO
prov_descr                     | varchar(255)         | NO
level_1_ref                    | varchar(16)          | YES
level_1_descr                  | varchar(45)          | YES
level_2_ref                    | varchar(3)           | YES
level_2_descr                  | varchar(55)          | YES
level_3_ref                    | varchar(3)           | YES
level_3_descr                  | varchar(50)          | YES
category                       | int(11)              | YES
start_date                     | datetime             | NO
end_date                       | datetime             | YES
accession_number               | varchar(10)          | NO
ou_med_ref_exec                | varchar(8)           | YES
start_date_plan                | datetime             | YES
end_date_plan                  | datetime             | YES


VIEW: g_rc
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
episode_ref                    | int(11)              | YES
result_date                    | datetime             | NO
meas_type_ref                  | varchar(2)           | NO
load_date                      | datetime             | NO
ou_loc_ref                     | varchar(8)           | YES
ou_med_ref                     | varchar(8)           | YES
rc_sap_ref                     | varchar(16)          | NO
rc_descr                       | varchar(256)         | NO
result_num                     | double               | YES
result_txt                     | varchar(36)          | YES
units                          | varchar(32)          | YES
care_level_ref                 | int(11)              | YES


VIEW: g_special_records
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
episode_ref                    | int(11)              | NO
ou_loc_ref                     | varchar(8)           | YES
ou_med_ref                     | varchar(8)           | YES
status                         | varchar(3)           | NO
class_ref                      | varchar(16)          | NO
class_descr                    | varchar(132)         | NO
form_ref                       | varchar(16)          | NO
form_descr                     | varchar(150)         | NO
tab_ref                        | varchar(16)          | NO
tab_descr                      | varchar(132)         | NO
section_ref                    | varchar(16)          | NO
section_descr                  | varchar(300)         | NO
question_ref                   | varchar(16)          | NO
question_descr                 | varchar(300)         | NO
start_date                     | datetime(3)          | YES
end_date                       | datetime(3)          | YES
value_num                      | double               | YES
value_text                     | char(255)            | YES
value_descr                    | char(128)            | NO
load_date                      | datetime             | NO


VIEW: g_surgery
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
episode_ref                    | int(11)              | NO
mov_ref                        | int(11)              | NO
ou_med_ref                     | varchar(8)           | YES
ou_loc_ref                     | varchar(8)           | YES
operating_room                 | varchar(10)          | YES
start_date                     | datetime             | YES
end_date                       | datetime             | YES
surgery_ref                    | int(11)              | NO
surgery_code                   | varchar(10)          | NO
surgery_code_descr             | varchar(255)         | NO


VIEW: g_surgery_team
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
episode_ref                    | int(11)              | NO
surgery_ref                    | int(11)              | NO
task_ref                       | varchar(4)           | NO
task_descr                     | varchar(60)          | YES
employee                       | varchar(10)          | YES


VIEW: g_surgery_timestamps
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
episode_ref                    | int(11)              | NO
event_label                    | varchar(10)          | NO
event_descr                    | varchar(60)          | YES
event_timestamp                | datetime             | NO
surgery_ref                    | int(11)              | NO


VIEW: g_surgery_waiting_list
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
episode_ref                    | int(11)              | NO
surgeon_code                   | int(11)              | NO
waiting_list                   | varchar(50)          | NO
planned_date                   | datetime             | YES
proc_ref                       | varchar(8)           | YES
registration_date              | datetime             | YES
requesting_physician           | int(11)              | YES
priority                       | int(11)              | YES


VIEW: g_tags
--------------------------------------------------
Column Name                    | Type                 | Null?
-----------------------------------------------------------------
patient_ref                    | int(11)              | NO
episode_ref                    | int(11)              | NO
tag_ref                        | int(11)              | NO
tag_group                      | varchar(16)          | NO
tag_subgroup                   | varchar(8)           | NO
tag_descr                      | varchar(256)         | NO
inactive_atr                   | tinyint(1)           | NO
start_date                     | datetime             | NO
end_date                       | datetime             | YES
load_date                      | datetime             | NO